spring.data.mongodb.uri=mongodb+srv://mongo:1111@hailmik.l8qmzki.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product_database
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0